################################################################################
#        To run this Real Time Web Application, follow the below steps         #
################################################################################


## Prerequisites

1. Node JS and NPM must be installed.
2. MongoDB should be running on default port.


## Installation Instructions

1. Go to the root directory of the project through Terminal/CMD Prompt.
2. Execute 'npm install' to install required modules.
3. Run 'node server.js' to run the project.
4. Application would be running on. you can access using 'http://localhost:3000'
5. Open in multiple browsers to check its Real Time Feature.